

#spring.datasource.url=jdbc:h2:mem:testdb
spring.application.name=user
server.port=7080
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/ors?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.security=DEBUG


#USER NAME - psj
#PASS - dummy - $10$wdT6b/FtBtJu/4ZFBb2DMOIDoLuT.QHWumDJKaJK40m6ra1dvL/x6
#INSERT INTO ors.user(id, username,password) VALUES (1, 'psj','psj');
#INSERT INTO ors.role(id, name) VALUES (1, 'manager');
#insert into ors.user_roles(user_id,roles_id)values(1,1);
